<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="flasher_nrf53"/>
  <ProjectSessionItem path="flasher_nrf53;flasher_nrf53_app"/>
  <ProjectSessionItem path="flasher_nrf53;flasher_nrf53_app;Device Files"/>
  <ProjectSessionItem path="flasher_nrf53;flasher_nrf53_app;Script Files"/>
  <ProjectSessionItem path="flasher_nrf53;flasher_nrf53_app;Source Files"/>
  <ProjectSessionItem path="flasher_nrf53;flasher_nrf53_app;System Files"/>
  <ProjectSessionItem path="flasher_nrf53;flasher_nrf53_app_test"/>
  <ProjectSessionItem path="flasher_nrf53;flasher_nrf53_app_test;Script Files"/>
  <ProjectSessionItem path="flasher_nrf53;flasher_nrf53_app_test;Source Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="4" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="2095" useTextEdit="0" openedFrom="" useBinaryEdit="0" left="0" path="Output/Debug/Exe/flasher_nrf53_app.elf" selected="0" top="2075" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="3078" useTextEdit="1" openedFrom="/Users/denis/sandbox/denisbohm/firefly-instruments-api/flashers/nrf53/src/main.c" useBinaryEdit="0" left="0" path="nRF/Device/Include/nrf5340_application.h" selected="0" top="3057" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="flasher_nrf53_app" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/denis/sandbox/denisbohm/firefly-instruments-api/flashers/nrf53/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
